db_url=jdbc:h2:tcp://host.docker.internal:7075/TAFJDB;DB_CLOSE_ON_EXIT=FALSE;MODE=Oracle;TRACE_LEVEL_FILE=0;TRACE_LEVEL_SYSTEM_OUT=0;FILE_LOCK=NO;IFEXISTS=TRUE;CACHE_SIZE=8192;LOCK_TIMEOUT=60000
user=t24
db_pool_min=10
db_pool_max=20
appuser=SSOUSER1
idle_timeout_value=10
max_thread_count=20
mdb_pool_max=10
max_pool_size=20
ofs_queue=t24OFSQueue
ofsreply_queue=t24OFSReplyQueue
