url=tcp://transact-activemq:61616
#url=tcp://host.docker.internal:6161
vpn=default
user=admin
jms_min_pool_size=10
jms_max_pool_size=20
oltp_active=true
service_active=false
edge_prop=SystemTestProperties
log_home=/srv/Temenos/logs
tafj_appender=k8s
temn_monitor=false
te_tb_server_url=http://10.43.6.25:30060/tb-server
